[INFO]
super_user = root
super_pass = vvdn
sudo_user = operator
sudo_pass = admin123

rmt_path_downgrade = 
rmt_path_upgrade =
rmt_path= sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/LPRU_images/VVDN_LPRU_REVC_CUSTOM_v1.0.9.zip
du_pass = vvdntech

### SW_download_AUTHENTICATION_ERROR_35 Enter Invalid DU password ") ###    
invalid_du_password=vvdn

###SW_download_FILE_NOT_FOUND_37 Enter remote file path with Invalid Directory name") ###    
rmt_path_with_invalid_directory = sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/B1/O-RAN-WG4.MP.0-v04.00.pdf

###SW_Install_Application_Error_97 Give remote file path of that build which is already exists in the RU
sw_path_already_exist_in_ru = sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/LPRU_images/VVDN_LPRU_REVC_CUSTOM_v1.0.11.zip


###SW_install_FILE_ERROR_48 Enter remote file path in pdf format ") ###    
rmt_path_pdf_format = sftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/LPRU_images/O-RAN-WG4.CUS.0-v07.00.pdf


###SW_download_PROTOCOL_ERROR_36 Enter remote file path with fftp instead of sftp ") ###    
rmt_path_fftp = fftp://vvdn@192.168.4.15:22/home/vvdn/Downloads/LPRU_images/VVDN_LPRU_REVC_CUSTOM_v1.0.9.zip

ru_name_rev = LPRU
syslog_path = /media/sd-mmcblk0p4/lpru.log
